DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SESSION_SECRET="XXXX-XXXX-XXXX-XXXX-XXXX"
VAPID_PUBLIC_KEY="XXXXXXXXXX-XXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX"
VAPID_PRIVATE_KEY="XXXX_XXXXXXXX"